{
  "name": "xyz-labs-demo",
  "version": "0.8.6.6",
  "private": true,
  "description": "Third dedicated mobile polish pass focused on navigation flow, final consistency polish, and mobile QA cleanup",
  "scripts": {
    "start": "node server.js"
  }
}
