{
  "name": "xyz-labs-demo",
  "version": "0.8.4.0",
  "private": true,
  "description": "Mainstream-market polish pass for a Greek-first bilingual prediction market demo with a refreshed flagship shelf",
  "scripts": {
    "start": "node server.js"
  }
}
